1. Create DB
create database if not exists bs23;

2. Build Project
3. Run 
4. Insert static data after tables has been created
insert into location (id, name) values(1, 'Sylhet');
insert into location (id, name) values(2, 'Bandarban');
insert into location (id, name) values(3, 'Khulna');

insert into privacy (id, name) values(1, 'Public');
insert into privacy (id, name) values(2, 'Private');

5. user    &  password:
 1. maruf86   12345678
 2. maruf87   12345678
 
6. Swagger-http://localhost:8080//swagger-ui.html